Example Question:
p.then(value => console.log(value));

Question 1:
p.then(value => console.log(value));


Question 2:
p.catch(error => console.error(error));

Question 3:
p.then(value => console.log(value));

Question 4:
p.then(value => console.log(value.name));

Question 5:
p.catch(error => console.error(error));

Question 6:
p.finally(() => console.log("Promise settled"));

Question 7:
p
  .then((value) => 2*value)
  .then(finalValue => console.log(finalValue))

Question 8:
p.catch(error => 0).then(value => console.log(value))

Question 9:
Promise.all(promises).then((values) => {
    console.log(values);
  });

Question 10:
Promise.race(promises).then((value) => {
    console.log(value);
  });


Bonus Question:
p
  .then((message) => {
    return new Promise((resolve, reject) => { 
      setTimeout(() => {
        resolve("Hello " + message);
      }, 1000);
    });
  })
  .then(finalValue => {
    console.log(finalValue);
  });
